apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::180789647333:role/hr-dev-eks-nodegroup-role
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::180789647333:role/hr-dev-eks-admin-role
      username: eks-admin
    - groups:
      - eks-readonly-group
      rolearn: arn:aws:iam::180789647333:role/hr-dev-eks-readonly-role
      username: eks-readonly
    - groups:
      - eks-developer-group
      rolearn: arn:aws:iam::180789647333:role/hr-dev-eks-developer-role
      username: eks-developer
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:node-proxier
      rolearn: arn:aws:iam::180789647333:role/hr-dev-eks-fargate-profile-role-apps
      username: system:node:{{SessionName}}
  mapUsers: |
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::180789647333:user/hr-dev-eksadmin2"
      "username": "hr-dev-eksadmin2"
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::180789647333:user/hr-dev-eksadmin1"
      "username": "hr-dev-eksadmin1"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-05-15T00:39:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "42071"
  uid: 97c0b5a8-e7cf-49ee-84fb-4269b1a16a29